<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html y CSS PP</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- fonts Archivo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    
        <!-- TITLE -->
        <div class="topic-info">
            <h1 class="topic-info-topic">Technology Tool Stack</h1>
            <img class="design-component-instance-node" src="./assets/Info-frame.svg" alt="">
        </div>

        <!-- HTML -->
        <div class="card_html card">
            <a href="./HTML/index.html" class="html-logo logo">
                <img class="img" alt="Html logo logo" src="./assets/html.svg" />
                <div class="text-wrapper">html</div>
            </a>
            <nav class="html-nav nav">
                <ul class="html-nav-degradado nav_degradado">
                    <li>
                        <a class="nav-link" href="./HTML/textos.html">Textos</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/formularios/index.html">Formularios</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/iframe/">iFrame</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/listas-tablas/listas.html">Listas</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/listas-tablas/tablas.html">Tablas</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/audio-video/index.html">Audio-Videos</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/etiquetas-atributos/">Etiquetas</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/etiquetas-atributos/atributos.html">Atributos</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/etiquetas-extra/index.html">Etiquetas-extra</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/enlaces-imágenes/enlace.html">Enlaces</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./HTML/enlaces-imágenes/imagenes/">Imágenes</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- CSS -->
        <div class="card_css card">
            <a href="#" class="css-logo logo">
                <img class="img" alt="Css logo logo" src="./assets/css.svg" />
                <div class="text-wrapper">css</div>
            </a>
            <nav class="css-nav nav">
                <ul class="css-nav-degradado nav_degradado">
                    <li>
                        <a class="nav-link" href="./CSS/box-model/index.html">Box model</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/box-model/colapso.html">Colapso</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/box-model/elementos.html">Elementos</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/colores-fondos/index.html">Colores-Fondos</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/css-grid/index.html">CSS-grid</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/css-grid/galeria-imagenes/index.html">Galería-CSS-grid</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/custom-properties/index.html">Custom properties</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/flexbox/index.html">Flex-Box</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/flexbox/landing-page/index.html">Flex-Box-Landing-page</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/fundamentos/index.html">Fundamentos</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/mediaqueries/index.html">Mediaquery</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/position/index.html">Position</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/selectores/index.html">Selectores</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/unidades-medidas/index.html">Unidades de medida</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./CSS/index.html">Estilos</a>
                    </li>
                </ul>
            </nav>
        </div>
        <footer class="footer">
            <p class="copyright">Copyright © 2023 Dayron Peeta</p>
        </footer>
        
    
</body>

</html>